APP_NAME="MHN Doctor App"
APP_ENV=local
APP_KEY=base64:/lsZ87Uz3NoKDcP/fRE6jIGJtan3Yv5eSA1iZL7TBG8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mhn-doctor-ms

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mhn-doctor-ms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM=info@scmgalaxy.com
MAIL_FROM_NAME='My Hospital Now'

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME= AKIAZDCVQDIX7KWSGCNR
MAIL_PASSWORD= BFS/7ajP6cbMKt5O8oz18nO1fG/umrGK7zypcYXiccPn  
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

############## Quote Management Configuration: ##################
QUOTE_MANAGEMENT_BASE_URL=http://sp-quote-management-ms

QUOTE_M_OAUTH_TOKEN_URL=/oauth/token
QUOTE_M_GRANT_TYPE=client_credentials
QUOTE_M_CLIENT_ID=3
QUOTE_M_CLIENT_SECRET=EAaDV3yag81NKdOhhpIB2QtEdegY4uRYjWwDYcIW

QUOTE_M_GET_ALL_COUNTRIES_URL=/api/v1/j/get-all-countries
QUOTE_M_GET_ALL_CATEGORIES_URL=/api/v1/j/get-all-categories
